{
    "name": "majid/phptopdf",
    "keywords":["laravel","pdf","phptopdf","htmltopdf","imagetopdf","urltopdf","laravel4.2"],
    "description": "laravel 4.2 package to converting html or php to pdf, this package also have the ability to get the url and return pdf which was generated from specified url .this is an online service so you need internet access to use this package",
 "license":"MIT",  
  "authors": [
        {
            "name": "Majid Hosseini",
            "email": "majid8911303@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Majid\\Phptopdf": "src/"
        }
    },
    "minimum-stability": "stable"
}
